@import './variables.scss';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.page{
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

.sub-title{
    position: relative;
    width: 90%;
    max-width: 120rem;
    margin: 4rem auto;
    text-transform: uppercase;
}
.product{
    position: relative;
    margin: 12rem auto 4rem;
    width: 90%;
    max-width: 100rem;
    display: flex;
    min-height: 60vh;
    flex-direction: column;

    &-image{
        position: relative;
        width: 100%;

        img{
            display: block;
            width: 100%;
            max-width: 45rem;
            margin: 0 auto;
        }
    }

    &-details{
        position: relative;
        width: 100%;

        .title{
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-size: 2.5rem;
            line-height: 1.2;
        }
        .price{
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: $grey;
        }
        .description{
            margin-bottom: 3rem;

            strong{
                padding-bottom: 1.5rem;
                display: inline-block;
            }
        }
        .category{
            margin-bottom: 4rem;
            color: $grey;
            font-size: 1.3rem;
        }
        .size{
            display: flex;
            width: 100%;
            gap: 1rem;
            align-items: center;
            height: 2rem;

            p{
                font-weight: 500;
            }
        }
        .add-to-cart{
            display: inline-block;
            border: none;
            background-color: $black;
            color: #fff;
            padding: 1.5rem 4rem;
            font-weight: 600;
            cursor: pointer;
            min-width: 23rem;
            text-transform: uppercase;
        }
    }

    @media screen and (min-width: 720px) {
        flex-direction: row;
        gap: 5rem;

        &-image{
            width: 50%;
        }
        &-details{
            width: 50%;
        }
    }

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        gap: 5rem;
        padding: 3rem;
        border: 1px solid rgba(0,0,0,.1);

        &-image{
            width: 60%;
        }
        &-details{
            width: 40%;
        }
    }

}
.footer{
    position: relative;
    background-color: $black;
    color: #fff;
    width: 100%;
    bottom: 0;
    padding: 1rem 0;
    margin-top: 3rem;

    &-menu{
        margin-top: 3rem;
        width: 100%;
    }

    .container{
        position: relative;
        width: 90%;
        max-width: 120rem;
        margin: 4rem auto 3rem;
        display: flex;
        flex-direction: column;
    }
    li.footer-menu-item{
        margin-bottom: 1.5rem;
    }

    a{
        color: #fff;
        font-size: 1.4rem;
        
        &:hover{
            opacity: .7;
        }
    }
    &-social{
        flex: 3;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 3rem;
        
        &-header{
            width: 100%;
            text-align: left;
            height: 4rem;
        }

        &-item{
            transform: translate(0,0);

            a{
                font-size: 2rem;
            }
        }
    }
    .copyright{
        position: relative;
        text-align: center;
        font-size: 1.2rem;
        padding-bottom: 3rem;
    }

    @media screen and (min-width: 720px){
        
        .container{
            flex-direction: row;
        }

        &-menu{
            margin-top: 0rem;
            width: 15rem;
        }

        &-social{
            margin-top: 0;
            justify-content: flex-end;
            gap: 1.5rem;

            &-header{
                text-align: right;
            }

            &-item{
                transform: translate(0,-5rem);

                a{
                    font-size: 2rem;
                }
            }
        }
        
    }

}
.cart-page{
    position: relative;
    width: 90%;
    max-width: 120rem;
    margin: 12rem auto 6rem;
    min-height: 70vh;

    &__title{
        font-size: 2.5rem;
    }
}
.shop-page{
    display: flex;
    width: 90%;
    max-width: 120rem;
    margin: 13rem auto 0;
    gap: 3rem;
    flex-direction: column;

    @media screen and (min-width: 720px){
        flex-direction: row;

        .store-front{
            width: 85%;
        }
    }
}
