.store-front{
    position: relative;
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));

    .item{
        position: inherit;
        width: 100%;
        padding-bottom: 2rem;
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: #000;

        &-image{
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            border: 1px solid lighten(#585858,50);
            padding: 2rem 0; 

            img{
                object-fit: contain;
                display: block;
                max-width: 24rem;
            }
        }
        &-info{
            margin-top: 1rem;

            .price{
                color: #585858;
                margin-top: .3rem;
                font-weight: 500;
            }

            .title{
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    }
}
.cart-grid{
    position: relative;
    width: 100%;
    max-width: 80rem;
    
    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        border: 1px solid lighten(#585858, 50);
        padding: 1rem 0;
        margin-bottom: 5rem;

        .image{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            img{
                width: 250px;
            }
        }

        .cart-title{
            position: relative;
            width: 100%;
            padding: 0 2rem;

            .title{
                font-size: 2.5rem;
                text-transform: uppercase;
                margin-bottom: 4rem;
                line-height: 1.1;
            }
        }
        .cart-event{
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 2rem;
            

            &__qty{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                position: relative;

                strong{
                    padding-right: 10px;
                    font-weight: 400;
                }

                span{
                    padding: 0 1rem;
                    border: 1px solid #8b8b8b;
                    height: 2.5rem;
                    display: flex;
                    align-items: center;
                    font-size: 1.2rem;
                }

                .qty{
                    font-size: 2rem;
                    cursor: pointer;
                    background: #fff;
                    border: none;
                    height: 2.5rem;
                    width: 2.5rem;

                }
            }

            &__price {
                display: flex;
                // justify-content: space-between;
                align-items: center;
                min-width: 90px;

                strong{
                    padding-right: 10px;
                    font-weight: 400;
                }
            }

            &__delete{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 1.8rem;
                cursor: pointer;
                position: absolute;
                top: -30.5rem;
                right: -9px;
                background-color: #666;
                color: #fff;
                padding: 5px;
            }
        }
        .cart-remove{
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
        }
    }

    @media screen and(min-width: 720px){

        width: 56%;
        max-width: 380px;

        &__item{

            .cart-title{
                
                width: 100%;
                padding: 2rem;
                

                .title{
                    font-size: 2rem;
                    line-height: 1.1;
                    margin-bottom: 2rem;
                }
            }

            .image{
                width: 40%;

                img{
                    width: 100%;
                    max-width: 170px;
                }
            }
            
            .cart-event{
                flex-direction: row;
                gap: 3rem;
                align-items: center;

                &__delete{
                    top: -20.5rem;
                }
            }
            
        }
    }
    @media screen and(min-width: 1000px){

        width: 64%;
        max-width: 680px;

        &__item{
            flex-direction: row;
            min-height: 190px;
            

            .cart-event{
                flex-direction: row;
                gap: 3rem;
                align-items: center;

                &__delete{
                    top: -5.5rem;
                }
            }
            .image{
                width: 40%;
                padding: 0 2rem;
                padding-right: 0;

                img{
                    min-width: 80%;
                }
            }
        }
    }
}