.featured{
    position: relative;
    margin: 5rem auto 0;
    width: 90%;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    overflow: hidden;

    &-item{
        padding: 8rem 2rem;
        min-height: 30rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
        position: relative;

        &__title{
            color: #fff;
            text-transform: uppercase;
            font-size: 3.5rem;
            text-shadow: rgba(0,0,0,.6) 1px 3px 5px;
            letter-spacing: 1.5px;
            transition: all .3s ease-in-out;
        }

        &__link{
            position: relative;
            display: inline-block;
            min-width: 23rem;
            background: #ED1C24;
            color: #fff;
            border: none;
            padding: 1.5rem 1rem;
            font-weight: 600;
            transform: translate(0,3rem);
            transition: all .3s ease-in-out;
            animation-delay: .2s;
            opacity: 0;
            cursor: pointer;
        }
        
        .feature-overlay{
            background: rgba(0,0,0,.4);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .3;
        }

        .item-wrapper{
            z-index: 3;
        }

        &:hover &__link{
            transform: translate(0,-3rem);
            opacity: 1;
        }
        &:hover &__title{
            transform: translate(0,-3rem);
            opacity: 0;
        }
        &:hover .feature-overlay{
            opacity: 1;
        }
    }

    @media screen and (min-width: 720px){
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        gap: 2rem;
        
        &-item{
            min-height: 40rem;

            &__title{
                font-size: 1.9rem;
            }
        }
    }

    @media screen and (min-width: 920px) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 5rem;
    }
}